.grid-machines {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
    width: 100%;
    height: 75%;
    padding-top: 20px;
}

.machines-card:hover {
    cursor: pointer;
    transform: rotateX(10deg) rotateY(10deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.machines-card {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    transform-style: preserve-3d;
}