.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 15px;
    justify-content: center;
    width: 100%;
    height: 75%;
    padding-top: 20px;
}

.content-card {
    max-height: fit-content;
}

.body {
    max-height: fit-content;
}

.description {
    height: 65px;
}