.page-container {
    display: flex;
    flex-direction: column;
}

.header {
    width: auto;
    height: 15%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
    margin: 0 10px 0 10px;
    width: 90%;
    height: 75%;
    padding-top: 20px;
}

.content-card {
    width: 150px;
    height: 32%;
}

.main-panel {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 10%;
    height: 100%;
}