.container-box {
    padding: 10px;
    display: flex;
    height: 20vh;
    margin-top: 5vh;
}

.image-dialog {
    width: auto;
    height: 150px;
}

.content-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    padding-left: 1.5rem;
}

.title-dialog {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.workshop-badge {
    align-self: end;
}

.separator-dialog {
    margin-top: 5%;
    margin-bottom: 5%;
}

.stock-body {
    display: flex;
    justify-content: space-around;
}

.charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1.5rem;
}

.general-stock-info {
    width: 45%;
    margin-top: 4%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.machines-list {
    width: 45%;
    margin-top: 4%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1380px) {
    .container-box {
        width: 100%;
        height: 45%;
        gap: 25px;
        display: flex;
        flex-wrap: wrap;
    }
    .image-dialog {
        width: 45%;
        height: 20%;
        align-self: flex-start;
        flex-grow: 1;
    }
    .content-box {
        width: 45%;
        align-self: center;
        gap: 15px;
        flex-grow: 1;
    }
    .charts {
        width: 100%;
        align-items: center;
        margin-left: 0;
    }
}

@media screen and (max-width: 825px) {
    .content-box {
        width: 90%;
        gap: 15px;
    }
    .title-dialog {
        flex-direction: column;
        gap: 10px;
    }
}
