.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 15px;
    justify-content: center;
    width: 100%;
    height: 75%;
    padding-top: 20px;
}

.dialog-button {
    float: right;
    z-index: 1;
}

.dialog-button:hover {
    background-color: rgba(26, 43, 66, 0.9);
}

.card:hover {
    cursor: pointer;
    transform: rotateX(10deg) rotateY(10deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.card {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: all 0.2s ease-in;
}

.inner-header {
    display: flex;
    justify-content: space-between;
}
.tab-compo {
    width: 40%;
}

.search-button {
    display: flex;
    width: 40%;
}

@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 10px;
        justify-content: center;
        width: 100%;
        padding-top: 20px;
    }
    .inner-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tab-compo {
        width: 80%;
    }
    .search-button {
        display: flex;
        width: 90%;
    }
}